motor.edp: 有限要素法
mover.edp  : 回転子側CLN
stator.edp : 固定子側CLN

極対数が2なので電気角の360度は機械角の180度
分割数はPの値で制御する。
境界でのメッシュ数は15.3×10^(-3)×4/Pなので，
P=34^(-6)の時，1周(機械角)でメッシュ数は1800，電気角の1周期分は900
P=85^(-6)の時，1周(機械角)でメッシュ数は720，電気角の1周期分は360
  栗山君方式だと，N=90で滑りは0.25刻み，N=72で滑りは0.2刻み
P=170^(-6)の時，1周(機械角)でメッシュ数は360，電気角の1周期分は180
  栗山君方式だと，N=90で滑りは0.5刻み

栗山君のプログラムからの変更点
・15.3×10^(-3)/Pは実数のため，正確に上記のように分割されない可能性がある。
  そこで15.3×10^(-3)/Pを四捨五入した整数値をNSRとして，分割数を4*NSRとする。
・1時間ステップ毎に回転子側のメッシュを回転させる。
  このときに，回転子領域の，ロータバー，鉄芯，空気部の領域を指定し直す。
  sigあるいはnuの値を回転するだけでは，ずれが生じるため。
・motor.edpで固定子エアギャップ部の境界を円周の1/4と3/4に分割していたが，
  分割せず1周まとめて一つの境界としている。
・モータ形状を変更している。
    固定子のコイル部分の幅を鉄芯と同じ角度分に狭めている。
    回転子のティースを短くしている。
    回転軸(シャフト)を太くしている。
    固定子のバックヨークを狭くしている。
・ロータバーの導電率を3e7から4e7S/mに変更している。
・CLNでは考慮する空間調波成分の数を簡単に変更できる。
